APP_NAME="Teste"
APP_URL=http://localhost/PHPFramework
APP_HOST=localhost
APP_DOMAIN=localhost/PHPFramework
APP_HOME='/PHPFramework'

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=teste_luan
DB_USERNAME=root
DB_PASSWORD=